<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>threepillarAutomation</groupId>
  <artifactId>threePillar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>threePillar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
        <plugins>
            <!-- Compiler plug-in -->

        
            
            <!-- Below plug-in is used to execute tests -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        TestNG suite XML files

                        <suiteXmlFile>${TESTNG}</suiteXmlFile>
                    </suiteXmlFiles>
                    <outputDirectory>/target/</outputDirectory>
                    <forkMode>never</forkMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <properties>
                        <!-- <property> <name>listener</name> <value>com.galenframework.testng.GalenTestNgReportsListener</value> 
                            </property> -->
                        <!-- <property> <name>listener2</name> <value>org.uncommons.reportng.HTMLReporter, 
                            org.uncommons.reportng.JUnitXMLReporter</value> </property> -->

                    </properties>

                    <systemPropertyVariables>
                        <!-- <suiteXmlFiles> TestNG suite XML files <suiteXmlFile>${env.TESTNG}</suiteXmlFile> 
                            </suiteXmlFiles> -->
                        <!-- <URL>${env.URL}</URL> -->


                        <!-- <BROWSER>${env.BROWSER}</BROWSER> -->
                    </systemPropertyVariables>
                </configuration>

            </plugin>
        </plugins>
    </build>
  <dependencies>
  <!-- dependecy for selenium -->
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.5.3</version>
    </dependency>  
  
  <!-- TestNG dependency-->
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>compile</scope>
</dependency>

<!-- Apache API dependecy -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>4.0.1</version>
</dependency>



<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.0.1</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>4.0.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>4.0.1</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>ooxml-schemas</artifactId>
    <version>1.4</version>
</dependency>


<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-excelant</artifactId>
    <version>4.0.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-contrib</artifactId>
    <version>3.7-beta3</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-examples</artifactId>
    <version>4.0.1</version>
</dependency>

<!-- dependecy for log4j properties -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

<!-- dependecy for extent reporting -->
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

<!-- dependecy for screenshots -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>


</dependencies>
</project>
